[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/entities/Player/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/entities/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/entities/Player/SlashAttack.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/entities/Player/HammerAttack.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/entities/Player/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/shaders/onecolor.material" type="Material" id=6]
[ext_resource path="res://assets/entities/SoundPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/player_hit_1.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/player_hit_0.wav" type="AudioStream" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="Player" type="KinematicBody2D" groups=[
"scrolling",
]]
z_as_relative = false
script = ExtResource( 2 )
attacks = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]
soundPlayer = ExtResource( 7 )
hitSounds = [ ExtResource( 9 ), ExtResource( 8 ) ]
white_shader = ExtResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -6 )
frames = ExtResource( 1 )
animation = "RA7"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
