; SPDX-FileCopyrightText: 2020 Henry Schneider, Kai Hoop, Nathaniel Fitzenrider, and Austin Chang
;
; SPDX-License-Identifier: CC0-1.0

[preset.0]

name="Windows"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="production/*"
export_path="../build/PitsEnd.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=true
custom_template/release=""
custom_template/debug=""
codesign/enable=false
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon=""
application/file_version="0.1.1"
application/product_version="0.1.1"
application/company_name=""
application/product_name="Pit's End"
application/file_description=""
application/copyright="Copyright (C) 2020 Henry Schneider, Kai Hoop, Nathaniel Fitzenrider, and Austin Chang. Godot Logo (C) Andrea Calabro"
application/trademarks=""

[preset.1]

name="GNU/Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="production/*"
export_path="../build/pitsend"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""

[preset.2]

name="macOS"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="production/*"
export_path="../build/pitsend.zip"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_template/debug=""
custom_template/release=""
application/name="Pit's End"
application/info="Made with Godot Engine"
application/icon=""
application/identifier="io.github.nfitzen.pitsend"
application/signature=""
application/short_version="0.1"
application/version="0.1.1"
application/copyright="Copyright (C) 2020 Henry Schneider, Kai Hoop, Nathaniel Fitzenrider, and Austin Chang. Godot Logo (C) Andrea Calabro"
display/high_res=false
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
