[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/title.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/benis.png" type="Texture" id=2]
[ext_resource path="res://assets/scenes/menus/TitleScreen/HelpButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/menus/TitleScreen/PlayButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/menus/TitleScreen/ExitButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/menus/TitleScreen/TitleScreen.gd" type="Script" id=6]

[node name="TitleScreen" type="Control"]
margin_left = 0.162033
margin_top = 1.1266
margin_right = 248.162
margin_bottom = 147.127
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 19.0
margin_top = 17.0
margin_right = 788.0
margin_bottom = 567.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu"]
margin_right = 769.0
margin_bottom = 27.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 31.0
margin_right = 769.0
margin_bottom = 498.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 382.0
margin_bottom = 467.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Play" parent="Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 199.0
margin_right = 382.0
margin_bottom = 219.0

[node name="help" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 223.0
margin_right = 382.0
margin_bottom = 243.0

[node name="exit" parent="Menu/CenterRow/Buttons" instance=ExtResource( 5 )]
margin_top = 247.0
margin_right = 382.0
margin_bottom = 267.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 386.0
margin_right = 769.0
margin_bottom = 467.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_left = 137.0
margin_top = 206.0
margin_right = 245.0
margin_bottom = 260.0
texture = ExtResource( 2 )

[node name="VersionLabel" type="Label" parent="Menu"]
margin_top = 502.0
margin_right = 769.0
margin_bottom = 550.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "version penis
dumbass studios
"
[connection signal="pressed" from="Menu/CenterRow/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/exit" to="." method="_on_exit_pressed"]
